@use '../utils/all' as utils

// Ecology
.accordion
  &__container
    border-bottom: 1px solid utils.$color-dark

    &.active .accordion__answers
      height: 60px
      padding-bottom: utils.$margin-sm

    &.active .accordion__icon
      transform: rotate(45deg)
      

  &__question
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer

  &__icon
    padding: utils.$margin-sm 0
    transition: transform 0.2s ease

  &__answers
    @extend %accordion-hide