@use '../utils/all' as utils
@use 'sass:math'

// Habitat
.habitat__card
  width: 33%

  &--middle
    margin-top: utils.$margin-xl

.habitat__image
  width: 100%
  border-radius: utils.$margin-xs
  object-fit: cover
  height: 475px

.habitat__button
  @extend %flex-center
  gap: utils.$margin-s
  margin-top: (utils.$margin-m * 2) * -1

// Animal
.animal
  &__card
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.25)
    padding: utils.$margin-xs
    border-radius: math.div(utils.$margin-ml, 2)

    &-title
      text-align: center
      padding: utils.$margin-ml 0

  &__image
    height: 275px
    width: 100%
    object-fit: cover
    border-radius: utils.$margin-s