@use '../utils/_all' as utils

.contact
  &__form
    display: flex
    flex-direction: column
    gap: utils.$margin-s
    &-wrapper
      background-color: utils.$color-light
      display: flex
      flex-direction: column
      justify-content: center
      gap: utils.$margin-s

    &-group
      display: flex
      flex-direction: column

      &-wrapper
        display: flex
        justify-content: space-between
        & > *
          width: 48%
        @media screen and (max-width: 1100px)
          flex-direction: column
          gap: utils.$margin-s
          & > *
            width: 100%

  &__input
    height: 2.5rem
    border-radius: 5px
    border: 1px solid rgba(0, 0, 0, 0.2)
    padding: 0 0.5rem
    &:focus
      outline: none
      border: 1px solid rgba(0, 0, 0, 0.6)

  &__textarea
    resize: none
    height: 8rem
    border-radius: 5px
    border: 1px solid rgba(0, 0, 0, 0.2)
    padding: 0.5rem
    &:focus
      outline: none
      border: 1px solid rgba(0, 0, 0, 0.6)