@use '../utils/_all.sass' as utils

.habitats__num-link
  padding: 17px 25px
  border-radius: 1.25rem
  width: 100%
  display: flex
  justify-content: center
  cursor: pointer
  &.active
    background-color: rgba(utils.$color-light, 0.25)

.habitats__img
  &-item
    position: relative
    width: 160px
    height: 110px
    border-radius: utils.$margin-xs
    padding: 0.25rem
    background: linear-gradient(141deg, rgba(159, 159, 159, 0.40) 13.14%, rgba(255, 255, 255, 0.10) 86.86%)

  &-images
    width: 100%
    height: 100%
    border-radius: utils.$margin-xs
    background-size: cover
    background-position: center
    transition: all 2s ease

  &-icon
    width: 20px
    height: 20px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    &-wrapper
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 50px
      height: 50px
      border-radius: 50%
      cursor: pointer
      transition: border 0.15s

      &:hover
        border: 1px solid utils.$color-light

  &-icon-wrapper.active
    display: none