@use '../utils/all' as utils

// Span
.accent
  color: utils.$color-accent

// Home - logo size
.header__logo,
.habitat__link,
.footer__logo,
.habitats__about,
.service__about,
.login__title
  @extend %logo

// Home - header/footer
.header__link,
.footer__copyright
  @extend %header

// Home title - H1
.hero__title
  @extend %home-title-h1

// Home title - H2
.habitat__title,
.ecology__title,
.animal__title,
.services__title,
.testimonial__title,
.contact__title
  @extend %home-title-h2

// Home title - H3
.ecology__subtitle,
.animal__card-title,
.services__type,
.dashboard__title
  @extend %home-title-h3

// Home content - L
.hero__description,
.habitats__text,
.service__text
  @extend %home-content-l

.accordion__title,
.testimonial__card-title,
.dashboard__card-title,
.dashboard__service-title,
.dashboard__habitat-title,
.dashboard__animal-name,
.review-name,
.report-name,
.animal-name,
.animal__card-name,
.animal__modal-title,
.dashboard__modal-title
  @extend %home-content-l-dark

// Home content - M
.habitat__description,
.ecology__description,
.animal__description,
.services__description,
.services__content,
.footer__column-title,
.testimonial__description
  @extend %home-content-m
  text-align: center

// Home content - S
.testimonial__card-content,
.contact__text,
.review-content
  +utils.home-content-s(dark)

.footer__column-info,
.footer__column-info--no-hover
  +utils.home-content-s(light)

// Home content - XS
.accordion__answers,
.contact__label,
.contact__input,
.contact__textarea,
.dashboard__account-label,
.review-content,
.animal-content
  @extend %home-content-xs

// Autres
.habitats__num-link,
.service__num-link
  color: utils.$color-light
  font-size: 2.5rem
  font-weight: 700
  line-height: 115.5%

.habitats__title,
.service__title
  font-size: 8vw
  color: utils.$color-light
  font-weight: 700
  line-height: 115.5%

.habitats__left,
.habitats__right,
.service__left,
.service__right
  font-size: 1.5rem
  color: utils.$color-light
  font-weight: 600

.habitats__num-link--mobile,
.service__num-link--mobile
  font-size: 1.25rem
  color: utils.$color-light
  font-weight: 600
  line-height: 115.5%