@use '../utils/_all' as utils

// Hero
.body
  background-image: url(../images/hero-background-parrot.jpg)
  background-size: 100%
  background-repeat: no-repeat
  background-position: 0 0

// Habitat
.habitat
  background-color: utils.$color-light
  padding-top: utils.$margin-l + utils.$margin-xl
  clip-path: polygon(100% 5%, 100% 100%, 0 100%, 0 0)

.habitats-body,
.service-body
  height: 100vh
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/habitat-jungle-01.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  @media screen and (max-width: 1100px)
    height: 100%

// Ecology
.ecology
  background-color: utils.$color-lighter
  clip-path: polygon(27% 6%, 58% 0, 78% 6%, 100% 0, 100% 100%, 51% 100%, 27% 100%, 0 100%, 0 0)

// Services
.services
  background-color: utils.$color-lighter

// Footer
.footer
  background-color: utils.$color-dark

// Responsive

@media screen and (max-width: 1000px)
  .body
    background-image: url(../images/hero-background-parrot-mobile.jpg)

  .ecology
    margin-top: -50px

@media screen and (max-width: 600px)
  .habitat
    padding-top: utils.$margin-xl
    clip-path: polygon(100% 2%, 100% 100%, 0 100%, 0 0)

  .ecology
    margin-top: 0
    clip-path: polygon(27% 2%, 58% 0, 78% 2%, 100% 0, 100% 100%, 51% 100%, 27% 100%, 0 100%, 0 0)