@use './_variables' as var

// START : typos

// TYPOS : header
%header
  font-size: 1rem
  line-height: 1.25rem
  font-weight: 400
  color: var.$color-light

// TYPOS : logo
%logo
  font-size: 2rem
  line-height: 115.5%
  font-weight: 600
  color: var.$color-light

// TYPOS : title
%home-title-h1
  font-size: clamp(2.5rem, 5vw, 4rem) // Responsive TEST
  line-height: 115.5%
  font-weight: 700
  color: var.$color-light

%home-title-h2
  font-size: clamp(2rem, 5vw, 3rem) // Responsive TEST
  font-weight: 700
  color: var.$color-light

%home-title-h3
  font-size: 1.5rem
  line-height: 122%
  font-weight: 600
  color: var.$color-dark

// TYPOS : content
%home-content-l
  font-size: 1.5rem
  line-height: 148%
  font-weight: 400
  color: var.$color-text-light

%home-content-l-dark
  font-size: 1.5rem
  font-weight: 400
  color: var.$color-dark

%home-content-m
  font-size: 1.25rem
  line-height: 148%
  font-weight: 400
  color: var.$color-text-dark

// TYPOS : footer
%footer-title
  font-size: 1.5rem
  font-weight: 400
  color: var.$color-light

// END : typos