@keyframes slideFromTop
  0%
    transform: translateY(-100%)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1

@keyframes slideFromBottom
  0%
    transform: translateY(100%)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1

@keyframes fadeInLeft
  0%
    transform: translate3d(-150%,0,0)
    opacity: 0
  100%
    transform: translateZ(0)
    opacity: 1

@keyframes fadeInLeftSlow
  0%
    transform: translate3d(-50%,0,0)
    opacity: 0
  100%
    transform: translateZ(0)
    opacity: 1

@keyframes fadeInRight
  0%
    transform: translate3d(50%,0,0)
    opacity: 0
  100%
    transform: translateZ(0)
    opacity: 1

@keyframes zoomIn3
  0%
    transform: scale3d(.3,.3,.3)
    opacity: 0
  50%
    opacity: 1

@keyframes zoomIn8
  0%
    transform: scale3d(.8,.8,.8)
    opacity: 0
  100%
    opacity: 1