@use '../utils/_variables' as var

@mixin home-content-s($color)
  font-size: 1rem
  font-weight: 400
  line-height: 1.5rem

  @if $color == 'light'
    color: rgba(var.$color-light, 0.6)

  @if $color == 'dark'
    color: var.$color-text-dark

@mixin buttons($bg, $color)
  padding: 0.625rem var.$margin-s
  background-color: $bg
  @extend %header
  color: $color
  border-radius: var.$margin-m
  transition: scale 0.2s ease-in-out

  &:hover
    scale: 1.05