// START : colors
$color-light: #ffffff
$color-dark: #121212
$color-accent: #55B76B
$color-text-light: rgba($color-light, 0.81)
$color-text-dark: rgba(0, 0, 0, 0.6)
// END : colors

// START : margin
$margin-6xl: 12rem // 192px
$margin-5xl: 11rem // 176px
$margin-4xl: 10rem // 160px
$margin-3xl: 6rem // 96px
$margin-xxl: 5rem // 80px
$margin-xl: 4rem // 64px
$margin-l: 3rem // 48px
$margin-m: 2rem // 32px
$margin-sm: 1.5rem // 24px
$margin-s: 1rem // 16px
$margin-xs: 0.5rem // 8px

// @media screen and (max-width: 1248px)
//   $margin-xxl: 6rem // 96px
//   $margin-xl: 4rem // 64px
//   $margin-l: 2rem // 32px
//   $margin-m: 1.5rem // 24px
//   $margin-s: 0.75rem // 12px

// END : margin