@use '../utils/all' as utils

.animal
  @extend %padding-tb

  &__container-text
    display: flex
    flex-direction: column
    align-items: center
    gap: utils.$margin-sm

  &__description
    width: 70%
    @extend %margin-center

  &__container-grid
    padding-top: utils.$margin-l

  &-main
    display: flex
    flex-direction: column
    margin-right: auto
    margin-left: auto
    width: calc(100% - utils.$margin-3xl)
    gap: utils.$margin-xl

  &__title
    margin-right: auto
    margin-left: auto
    margin-top: utils.$margin-3xl
    color: utils.$color-light

  &__container
    display: flex
    justify-content: center
    gap: utils.$margin-s

  &__card-name
    margin-top: utils.$margin-s
    text-align: center

@media screen and (max-width: 1000px)
  .animal
    &__container-text
      text-align: center
      gap: utils.$margin-s

    &__description
      width: calc(100% - utils.$margin-s)

    &__container-grid
      padding-top: utils.$margin-m