@use '../utils/_all' as utils

.contact
  &-body
    height: 100vh

  &-main
    display: flex
    height: 100%

  &-header
    position: fixed
    padding-top: utils.$margin-m
    padding-left: utils.$margin-m
    animation: 0.75s ease-in-out 0.4s 1 fadeInLeftSlow

  &__image,
  &__form-wrapper
    width: 50%
    box-sizing: border-box

  &__image
    animation: 0.75s ease-in-out 0s 1 fadeInLeftSlow

  &__form-wrapper
    padding: utils.$margin-xl
    animation: 0.75s ease-in-out 0s 1 fadeInRight

  &__text
    padding-bottom: utils.$margin-m

  &__button
    margin-right: auto
    cursor: pointer

  @media screen and (max-width: 750px)
    &-main
      flex-direction: column

    &-header
      padding-top: utils.$margin-s
      padding-left: utils.$margin-s

    &__form-wrapper,
    &__image
      width: 100%

    &__image
      flex: 1

    &__form-wrapper
      padding: utils.$margin-m

  @media screen and (max-width: 600px)
    &__form-wrapper
      padding: utils.$margin-ml utils.$margin-s

    &__button
      margin-left: auto