@use '../utils/all' as utils

.ecology
  padding-top: utils.$margin-3xl

  &__container-text
    text-align: center
    width: 62%
    @extend %margin-center

  &__title
    padding-bottom: utils.$margin-sm

  &__description
    padding-bottom: utils.$margin-l

  &__subtitle
    padding-bottom: utils.$margin-m

  &__accordion
    padding-bottom: utils.$margin-xxl