@use '../utils/all' as utils

.habitat
  &__container-text
    @extend %flex-column-center
    gap: utils.$margin-sm
    padding-bottom: utils.$margin-xl

  &__description
    width: 62%

  &__container-cards
    display: flex
    gap: utils.$margin-sm

  &__card--middle
    padding-bottom: utils.$margin-3xl 

  @media screen and (max-width: 400px)
    &__container-text
      gap: utils.$margin-s
      padding-bottom: utils.$margin-m

    &__description
      width: calc(100% - utils.$margin-m)

    &__container-cards
      flex-direction: column
      padding-bottom: utils.$margin-xl

    &__card--middle
      padding: utils.$margin-sm 0