@use '../utils/all' as utils

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 30px 0
  animation: 0.5s ease-in-out 0s 1 slideFromTop

  &__list
    display: flex
    gap: utils.$margin-l

  &__link
    position: relative
    padding: 0 0 4px 0

    &.active
      border-bottom: 2px solid utils.$color-light

    &::after
      content: ''
      position: absolute
      background-color: utils.$color-light
      height: 2px
      width: 0
      left: 0
      bottom: -2px
      transition: 0.3s

    &:hover::after
      width: 100%

  &__burger
    display: none

  &__nav-mobile
    display: none

@media screen and (max-width: 1024px)
  .header
    padding: utils.$margin-s 0

  .header__login,
  .header__nav
    display: none

  .header__burger
    display: block
    position: fixed
    top: utils.$margin-s
    right: utils.$margin-xs
    z-index: 4
    cursor: pointer
    padding: utils.$margin-s utils.$margin-s
    border-radius: 4px
    &.scroll
      background-color: rgba(utils.$color-dark , 80%)

  .header__nav-mobile
    position: fixed
    z-index: 3
    background-color: utils.$color-dark
    top: 0
    left: 0
    right: 0
    padding-top: 80px
    width: 100%
    height: 100vh
    display: none
    justify-content: center
    &.active
      display: flex

  .header__list-mobile
    display: flex
    flex-direction: column
    gap: utils.$margin-s

  .header__mobile-item
    font-size: 1.25rem
    line-height: 115.5%
    font-weight: 600

  .header__mobile-link
    display: flex
    padding: 0.5rem 1rem
    color: utils.$color-light
    background-color: rgba(utils.$color-light, 0.25)
    border-radius: 0.5rem
    transition: 0.2s ease-in-out
    &:hover 
      background-color: rgba(utils.$color-light, 0.5)
    &.active
      background-color: utils.$color-light
      color: utils.$color-dark