@use '../utils/all' as utils

.services
  @extend %padding-tb

  &__container-text
    text-align: center
    width: 63%
    @extend %margin-center

  &__description
    padding-top: utils.$margin-sm
    padding-bottom: utils.$margin-l

  &__flex
    display: flex
    align-items: center
    justify-content: space-between

    &:nth-child(2)
      padding-top: utils.$margin-m
      flex-direction: row-reverse

  &__content,
  &__image
    width: calc(50% - utils.$margin-ml)

  &__content
    text-align: left !important

  &__image
    height: 350px
    object-fit: cover
    border-radius: 1.25rem