@use '../utils/all' as utils

.testimonial
  @extend %padding-tb

  &__title
    text-align: center
    padding-bottom: utils.$margin-l

  &__container
    display: flex
    gap: utils.$margin-s
    @media screen and (max-width: 850px)
      flex-direction: column
      align-items: center

  &__no-carousel 
    width: 33%
    @media screen and (max-width: 850px)
      width: 90%